<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Version>8.0.0</Version>

		<Authors>iteo.space</Authors>
		<Description>Логгирование входящих http запросов в Serilog</Description>
		<PackageProjectUrl>https://github.com/Teo-space/Nugets</PackageProjectUrl>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\Packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>

</Project>