<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\Packages</PackageOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<NoWarn>$(NoWarn);1591</NoWarn>
		
		<Version>8.0.0</Version>
		<Authors>iteo.space</Authors>
		<Description>Read and Write Data From Excel</Description>
		<PackageProjectUrl>https://github.com/Teo-space/Nugets</PackageProjectUrl>

	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.5.2" />
	</ItemGroup>
</Project>
