# Nugets-For-Backend

./: Nugets.sln  Nugets.slnx
Api.Auth.Jwt/: Api.Auth.Jwt.csproj
Api.Auth.Jwt/CreateJwtTokens/: JWTSettings.cs  README.MD
Api.Auth.Jwt/UseJwtTokens/: JwtAuthDependencyInjection.cs
Api.Auth.Jwt/UseJwtTokens/UserAccessor/: IUser.cs  TestUserAccessor.cs
Api.Controllers/: AddControllersWithFiltersExtensions.cs  Api.Controllers.csproj
Api.FluentValidation/: AddFluentValidationWithValidators.cs  Api.FluentValidation.csproj
Api.Http.Logging/: AddHttpLogging.cs  Api.Http.Logging.csproj
Api.Http.Logging/MiddleWare/: HttpLoggerMiddleware.cs
Api.IpAddress/: Api.IpAddress.csproj
Api.IpAddress/Interfaces/: IClientIpAddressService.cs  IServerIpAddressService.cs
Api.Logging/: Api.Logging.csproj
Api/Api.Auth.User/: Api.Auth.User.csproj  AuthUserDependencyInjection.cs  AuthUserFactory.cs  IUser.cs  README.MD
Api/Api.Auth.User/UserAccessor/: TestUserAccessor.cs  UserAccessor.cs
Api/Api.Correlation/: Api.Correlation.csproj  ApiCorrelationDependencyInjection.cs  CorrelationService.cs  ICorrelationService.cs
Api/Api.Cors/: Api.Cors.csproj
Api/Api.Distributed.Configuration/: AddDistributedConfigurationExt.cs  Api.Distributed.Configuration.csproj  README.md
Api/Api.Distributed.Configuration/BackgroundServices/: UpdateConfigurationPeriodically.cs  UpdateConfigurationWatcher.cs
Api/Api.Distributed.Configuration/Infrastructure/: EtcdClientHelper.cs
Api/Api.Distributed.Configuration/Interfaces/: IAppConfigurationSource.cs
Api/Api.Distributed.Configuration/Interfaces/Settings/: Authentication.cs  DistributedConfigurationSettings.cs
Api/Api.Distributed.Configuration/Services/: AppConfigurationSource.cs
Api/Api.Filters/: Api.Filters.csproj
Api/Api.Filters/Filters/: HttpExceptionFilter.cs
Api/Api.FluentValidation/: AddFluentValidationWithValidators.cs  Api.FluentValidation.csproj
Api/Api.Headers/: AddApiHeadersExtensions.cs  Api.Headers.csproj
Api/Api.OTel/: Api.OTel.csproj  OTelDependencyInjection.cs  README.MD
Api/Api.RateLimiter/: Api.RateLimiter.csproj
Api/Api.Swagger/: AddBasicAuthSwaggerExtensions.cs  AddDefaultSwaggerExtensions.cs  Api.Swagger.csproj  Temp.cs
Api/Api.Swagger/Configuration/AddSwagger/: AddApikeySwaggerExtensions.cs  AddJWTSwaggerExtensions.cs  (+2 more)
Common/Enum/: Enum.Logics.cs  Enum.cs  Enum.csproj
Common/Results/: Result.ToActionResult.cs  Result.cs  Results.csproj  Statuses.cs
Common/Results/Mapping/: Result.Either.Implicits.cs  Result.Either.ToActionResult.cs  Result.Either.ToErrorResult.cs  Result.Either.ToSuccessResult.cs  Result.Generic.Implicits.cs  Result.Generic.ToActionResult.cs  Result.Generic.ToErrorResult.cs  Result.ToActionResult.cs  Result.ToErrorResult.cs
Common/Results/Models/: EitherErrorResultModel.cs  EitherSuccessResultModel.cs  ErrorResult.cs  Result.Either.cs  Result.Generic.cs  Result.cs
Common/Snowflake/: Snowflake.csproj  SnowflakeGenerator.cs  SnowflakeId.cs
Infrastructure/ExcelDataTable/: Excel.BinaryWriter.cs  Excel.Reader.cs  Excel.StreamReader.cs  Excel.StreamWriter.cs  Excel.Writer.cs  Excel.cs  ExcelDataTable.csproj  usings.cs
Infrastructure/ExcelDataTable/DataTableExtensions/: ExtCollectionToDataTable.cs  ExtDataTableHead.cs
Infrastructure/Infrastructure.EntityFrameworkCore/: Infrastructure.EntityFrameworkCore.csproj
Infrastructure/Infrastructure.EntityFrameworkCore/Configuration/: ComplexPropertyConfigurationExtension.cs  IComplexPropertyConfiguration.cs
Infrastructure/Infrastructure.EntityFrameworkCore/Conventions/: BlankTriggerAddingConvention.cs
Infrastructure/Infrastructure.EntityFrameworkCore/Extenstions/: EntityFrameworkExtenstions.cs  NoLockExtenstions.cs
Infrastructure/Infrastructure.EntityFrameworkCore/Interceptors/: NoLockInterceptor.cs
Infrastructure/Newtonsoft.Json.FluentConfiguration/: FluentJsonSettings.cs  NJson.cs  Newtonsoft.Json.FluentConfiguration.csproj  usings.cs
Infrastructure/Newtonsoft.Json.FluentConfiguration/ContractResolvers/: FluentContractResolver.cs
Infrastructure/Newtonsoft.Json.FluentConfiguration/Example/: Order.cs  OrderFJConfig.cs  OrderPosition.cs
Infrastructure/Newtonsoft.Json.FluentConfiguration/Interfaces/: ISerializationSettings.cs
Infrastructure/Newtonsoft.Json.FluentConfiguration/Models/: PropertyRule.Generic.cs  PropertyRule.cs  Rule.cs
Infrastructure/Newtonsoft.Json.FluentConfiguration/Settings/: SerializationSettings.cs
Logging/Api.Calls.LogTo.ClickHouse/: Api.Calls.LogTo.ClickHouse.csproj  DependencyInjectionApiCalls.cs
Logging/Api.Calls.LogTo.ClickHouse/Domain/: Log.cs  LogResponseInfo.cs
Logging/Api.Calls.LogTo.ClickHouse/Interfaces/: IApiCallsLogger.cs
Logging/Api.Calls.LogTo.Serilog/: Api.Calls.LogTo.Serilog.csproj
Logging/Api.Calls.LogTo.Serilog/Domain/: LogUserInfo.cs
Logging/Api.Calls.LogTo.Serilog/Services/: ApiCallsLogger.cs
Logging/Api.Logging/: AddEnrichersExt.cs  AddEnrichersExtensions.cs  AddLoggingExt.cs  AddLoggingExtensions.cs  AddLoggingExtentions.cs  Api.Logging.csproj  Formatters.cs  OldConfig.txt  Templates.cs  appsettings.sample.json
Logging/Api.Logging.IncomingRequests/Api.Logging.IncomingRequests.LogTo.SqlServer.ColumnStore/: AddIncomingRequestsLoggingExt.cs  Api.Logging.IncomingRequests.LogTo.SqlServer.ColumnStore.csproj
Logging/Api.Logging/Enrichers/: CorrelationEnricher.cs  HttpContextEnricher.cs
Logging/Api.Logging/Helpers/: CheckEnvironment.cs
Logging/Api.Logging/Settings/: Configs.cs  LoggingSettings.cs  LoggingSettingsBuilder.cs
PasswordHasher/: PasswordHasher.cs  PasswordHasher.csproj
Results/: Results.csproj  Statuses.cs  usings.cs
Results/Results/Base/: Results.Create.cs  Results.Ok.cs
Results/Results/Statuses/: Results.Conflict.cs  Results.Deleted.cs  Results.Exception.cs  Results.InputValidationError.cs
Samples/Api.Tests/: Api.Tests.csproj  Api.Tests.http  Program.cs  appsettings.json
Samples/Api.Tests/Controllers/: TestController.cs  WeatherForecastController.cs
Samples/Api.Tests/Models/: WeatherForecast.cs
Samples/Api.Tests/Properties/: launchSettings.json
(+203 files in other folders)
