<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/Api.Auth.Jwt/Api.Auth.Jwt.csproj" />
    <Project Path="Api/Api.Auth/Api.Auth.csproj" />
    <Project Path="Api/Api.Controllers/Api.Controllers.csproj" />
    <Project Path="Api/Api.Correlation/Api.Correlation.csproj" Id="905a1364-cfda-4a00-ac5a-ed537357a3da" />
    <Project Path="Api/Api.Cors/Api.Cors.csproj" />
    <Project Path="Api/Api.Date/Api.Date.csproj" Id="dfde280b-204d-47b7-91d5-8e9e02887dc4" />
    <Project Path="Api/Api.Exceptions/Api.Exceptions.csproj" />
    <Project Path="Api/Api.Filters/Api.Filters.csproj" />
    <Project Path="Api/Api.FluentValidation/Api.FluentValidation.csproj" />
    <Project Path="Api/Api.Headers/Api.Headers.csproj" />
    <Project Path="Api/Api.IpAddress/Api.IpAddress.csproj" />
    <Project Path="Api/Api.RateLimiter/Api.RateLimiter.csproj" />
    <Project Path="Api/Api.Result/Api.Result.csproj" />
    <Project Path="Api/Api.Swagger/Api.Swagger.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/Enum/Enum.csproj" />
    <Project Path="Common/PasswordHasher/PasswordHasher.csproj" />
    <Project Path="Common/Results/Results.csproj" />
    <Project Path="Common/Snowflake/Snowflake.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/Infrastructure.EntityFrameworkCore/Infrastructure.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/Logging/">
    <Project Path="Logging/Api.Calls.LogTo.ClickHouse/Api.Calls.LogTo.ClickHouse.csproj" Id="41e3b433-06d7-41a1-97df-1b2f70097291" />
    <Project Path="Logging/Api.Http.Logging/Api.Http.Logging.csproj" />
    <Project Path="Logging/Api.Logging/Api.Logging.csproj" />
    <Project Path="Logging/Api.Requests.LogTo.ClickHouse/Api.Requests.LogTo.ClickHouse.csproj" Id="efe5b8c1-f10c-44ee-91cf-28b179c69880" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/Api.Tests/Api.Tests.csproj" Id="ef3dd73d-0a65-41d7-92c1-f35383a1387d" />
    <Project Path="Samples/Enum.Sample/Enum.Sample.csproj" />
    <Project Path="Samples/PasswordHashing/PasswordHashing.csproj" />
    <Project Path="Samples/Snowflake.Sample/Snowflake.Sample.csproj" />
  </Folder>
</Solution>
