<Solution>
  <Folder Name="/Samples/">
    <Project Path="Samples\Enum.Sample\Enum.Sample.csproj" />
    <Project Path="Samples\PasswordHashing\PasswordHashing.csproj" />
    <Project Path="Samples\Snowflake.Sample\Snowflake.Sample.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure\Infrastructure.EntityFrameworkCore\Infrastructure.EntityFrameworkCore.csproj" />
    <Project Path="Infrastructure\Microsoft.EntityFrameworkCore\Microsoft.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common\Enum\Enum.csproj" />
    <Project Path="Common\PasswordHasher\PasswordHasher.csproj" />
    <Project Path="Common\Results\Results.csproj" />
    <Project Path="Common\Snowflake\Snowflake.csproj" />
  </Folder>
  <Folder Name="/Api/">
    <Project Path="Api\Api.Auth.Jwt\Api.Auth.Jwt.csproj" />
    <Project Path="Api\Api.Auth\Api.Auth.csproj" />
    <Project Path="Api\Api.Controllers\Api.Controllers.csproj" />
    <Project Path="Api\Api.Cors\Api.Cors.csproj" />
    <Project Path="Api\Api.Exceptions\Api.Exceptions.csproj" />
    <Project Path="Api\Api.Filters\Api.Filters.csproj" />
    <Project Path="Api\Api.FluentValidation\Api.FluentValidation.csproj" />
    <Project Path="Api\Api.Headers\Api.Headers.csproj" />
    <Project Path="Api\Api.Http.Logging\Api.Http.Logging.csproj" />
    <Project Path="Api\Api.IpAddress\Api.IpAddress.csproj" />
    <Project Path="Api\Api.Logging\Api.Logging.csproj" />
    <Project Path="Api\Api.RateLimiter\Api.RateLimiter.csproj" />
    <Project Path="Api\Api.Result\Api.Result.csproj" />
    <Project Path="Api\Api.Swagger\Api.Swagger.csproj" />
  </Folder>
</Solution>