<Solution>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure.EntityFrameworkCore\Infrastructure.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Results\Results.csproj" />
  </Folder>
  <Folder Name="/Api/">
    <Project Path="Api.Auth.Jwt\Api.Auth.Jwt.csproj" />
    <Project Path="Api.Auth\Api.Auth.csproj" />
    <Project Path="Api.Controllers\Api.Controllers.csproj" />
    <Project Path="Api.Cors\Api.Cors.csproj" />
    <Project Path="Api.Exceptions\Api.Exceptions.csproj" />
    <Project Path="Api.Filters\Api.Filters.csproj" />
    <Project Path="Api.FluentValidation\Api.FluentValidation.csproj" />
    <Project Path="Api.Headers\Api.Headers.csproj" />
    <Project Path="Api.Http.Logging\Api.Http.Logging.csproj" />
    <Project Path="Api.IpAddress\Api.IpAddress.csproj" Type="Classic C#" />
    <Project Path="Api.Logging\Api.Logging.csproj" />
    <Project Path="Api.RateLimiter\Api.RateLimiter.csproj" />
    <Project Path="Api.Result\Api.Result.csproj" />
    <Project Path="Api.Swagger\Api.Swagger.csproj" />
  </Folder>
</Solution>