<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/Api.Auth.Jwt/Api.Auth.Jwt.csproj" />
    <Project Path="Api/Api.Auth.User/Api.Auth.User.csproj" Id="0a17a3e1-56a2-42e9-9bc6-a9d384d1d5ba" />
    <Project Path="Api/Api.Auth/Api.Auth.csproj" />
    <Project Path="Api/Api.Configuration.Etcd/Api.Configuration.Etcd.csproj" Id="eaddc0e4-ff00-44cf-bcee-4b83d999d7c9" />
    <Project Path="Api/Api.Controllers/Api.Controllers.csproj" />
    <Project Path="Api/Api.Correlation/Api.Correlation.csproj" Id="905a1364-cfda-4a00-ac5a-ed537357a3da" />
    <Project Path="Api/Api.Cors/Api.Cors.csproj" />
    <Project Path="Api/Api.Date/Api.Date.csproj" Id="dfde280b-204d-47b7-91d5-8e9e02887dc4" />
    <Project Path="Api/Api.Distributed.Configuration/Api.Distributed.Configuration.csproj" Id="7213d57a-1af1-4f3d-b8c1-417243f94d70" />
    <Project Path="Api/Api.Exceptions/Api.Exceptions.csproj" />
    <Project Path="Api/Api.Filters/Api.Filters.csproj" />
    <Project Path="Api/Api.FluentValidation/Api.FluentValidation.csproj" />
    <Project Path="Api/Api.Headers/Api.Headers.csproj" />
    <Project Path="Api/Api.IpAddress/Api.IpAddress.csproj" />
    <Project Path="Api/Api.OTel/Api.OTel.csproj" Id="1bc8b683-d221-4c45-b371-c26b52473fab" />
    <Project Path="Api/Api.RateLimiter/Api.RateLimiter.csproj" />
    <Project Path="Api/Api.Result/Api.Result.csproj" />
    <Project Path="Api/Api.Swagger/Api.Swagger.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/Enum/Enum.csproj" />
    <Project Path="Common/PasswordHasher/PasswordHasher.csproj" />
    <Project Path="Common/Results/Results.csproj" />
    <Project Path="Common/Snowflake/Snowflake.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/DataTableExtensions/DataTableExtensions.csproj" Id="57f81ab1-ec73-4761-a532-5830a9a112ab" />
    <Project Path="Infrastructure/ExcelDataTable/ExcelDataTable.csproj" Id="fe68c64d-57f4-4327-bf56-2bbcce23ac29" />
    <Project Path="Infrastructure/Infrastructure.EntityFrameworkCore/Infrastructure.EntityFrameworkCore.csproj" />
    <Project Path="Infrastructure/Newtonsoft.Json.FluentConfiguration/Newtonsoft.Json.FluentConfiguration.csproj" Id="82fd8b03-2a5b-4475-a051-c224d00a64ad" />
  </Folder>
  <Folder Name="/Logging/">
    <Project Path="Logging/Api.Logging/Api.Logging.csproj" />
  </Folder>
  <Folder Name="/Logging/Api.Calls/" Id="67a5a9b4-46fb-42dc-93de-69540728e540">
    <Project Path="Logging/Api.Calls/Api.Calls.LogTo.ClickHouse/Api.Calls.LogTo.ClickHouse.csproj" Id="78e07b94-a3c3-4a00-bfd1-e926911d3291" />
    <Project Path="Logging/Api.Calls/Api.Calls.LogTo.Console/Api.Calls.LogTo.Console.csproj" Id="7875ef3e-8551-4225-a147-ac8183afc315" />
    <Project Path="Logging/Api.Calls/Api.Calls.LogTo.Serilog/Api.Calls.LogTo.Serilog.csproj" Id="f495fe11-4d7e-4fde-8ec4-a268347debad" />
    <Project Path="Logging/Api.Calls/Api.Calls.LogTo.SqlServer.ColumnStore/Api.Calls.LogTo.SqlServer.ColumnStore.csproj" Id="b2950e43-58a2-4aee-a14a-7b1eebd4e625" />
  </Folder>
  <Folder Name="/Logging/Api.Requests/" Id="8069af79-6295-47cc-b663-48573b94ae20">
    <Project Path="Logging/Api.Requests/Api.Requests.LogTo.ClickHouse/Api.Requests.LogTo.ClickHouse.csproj" Id="ad74aef9-8b9e-4963-a9b9-c20e765865c6" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/Api.Tests/Api.Tests.csproj" Id="ef3dd73d-0a65-41d7-92c1-f35383a1387d" />
    <Project Path="Samples/Enum.Sample/Enum.Sample.csproj" />
    <Project Path="Samples/PasswordHashing/PasswordHashing.csproj" />
    <Project Path="Samples/Snowflake.Sample/Snowflake.Sample.csproj" />
  </Folder>
</Solution>
