<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/Api.Auth.Jwt/Api.Auth.Jwt.csproj" />
    <Project Path="Api/Api.Auth.User/Api.Auth.User.csproj" Id="0a17a3e1-56a2-42e9-9bc6-a9d384d1d5ba" />
    <Project Path="Api/Api.Auth/Api.Auth.csproj" />
    <Project Path="Api/Api.Controllers/Api.Controllers.csproj" />
    <Project Path="Api/Api.Cors/Api.Cors.csproj" />
    <Project Path="Api/Api.Date/Api.Date.csproj" Id="dfde280b-204d-47b7-91d5-8e9e02887dc4" />
    <Project Path="Api/Api.Distributed.Configuration/Api.Distributed.Configuration.csproj" Id="7213d57a-1af1-4f3d-b8c1-417243f94d70" />
    <Project Path="Api/Api.Exceptions/Api.Exceptions.csproj" />
    <Project Path="Api/Api.Filters/Api.Filters.csproj" />
    <Project Path="Api/Api.FluentValidation/Api.FluentValidation.csproj" />
    <Project Path="Api/Api.Headers/Api.Headers.csproj" />
    <Project Path="Api/Api.IpAddress/Api.IpAddress.csproj" />
    <Project Path="Api/Api.OTel/Api.OTel.csproj" Id="1bc8b683-d221-4c45-b371-c26b52473fab" />
    <Project Path="Api/Api.RateLimiter/Api.RateLimiter.csproj" />
    <Project Path="Api/Api.Swagger/Api.Swagger.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/Enum/Enum.csproj" />
    <Project Path="Common/PasswordHasher/PasswordHasher.csproj" />
    <Project Path="Common/Results/Results.csproj" />
    <Project Path="Common/Snowflake/Snowflake.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/DataTableExtensions/DataTableExtensions.csproj" Id="57f81ab1-ec73-4761-a532-5830a9a112ab" />
    <Project Path="Infrastructure/ExcelDataTable/ExcelDataTable.csproj" Id="fe68c64d-57f4-4327-bf56-2bbcce23ac29" />
    <Project Path="Infrastructure/Infrastructure.EntityFrameworkCore/Infrastructure.EntityFrameworkCore.csproj" />
    <Project Path="Infrastructure/Newtonsoft.Json.FluentConfiguration/Newtonsoft.Json.FluentConfiguration.csproj" Id="82fd8b03-2a5b-4475-a051-c224d00a64ad" />
  </Folder>
  <Folder Name="/Logging/">
    <Project Path="Logging/Api.Logging/Api.Logging.csproj" />
  </Folder>
  <Folder Name="/Logging/Api.Logging.IncomingRequests/" Id="36d591c7-65c7-a0d1-1cbc-10cde441bdc8">
    <Project Path="Logging/Api.Logging.IncomingRequests/Api.Logging.IncomingRequests.LogTo.ClickHouse/Api.Logging.IncomingRequests.LogTo.ClickHouse.csproj" Id="68134506-4c2d-4a86-9cd6-730e97628b0c" />
    <Project Path="Logging/Api.Logging.IncomingRequests/Api.Logging.IncomingRequests.LogTo.Console/Api.Logging.IncomingRequests.LogTo.Console.csproj" Id="f4bc8781-f64a-4ea5-83e2-f370ba296a23" />
    <Project Path="Logging/Api.Logging.IncomingRequests/Api.Logging.IncomingRequests.LogTo.ILogger/Api.Logging.IncomingRequests.LogTo.ILogger.csproj" Id="079a7fb6-1a10-45b9-9571-1410ff98e013" />
    <Project Path="Logging/Api.Logging.IncomingRequests/Api.Logging.IncomingRequests.LogTo.SqlServer.ColumnStore/Api.Logging.IncomingRequests.LogTo.SqlServer.ColumnStore.csproj" Id="37990141-9ea3-4467-b29b-58bf4bb6e928" />
  </Folder>
  <Folder Name="/Logging/Api.Logging.OutgoingRequests/" Id="cfdfc96e-883c-428b-8506-acbcae746f4a">
    <Project Path="Logging/Api.Logging.OutgoingRequests/Api.Logging.OutgoingRequests.LogTo.ClickHouse/Api.Logging.OutgoingRequests.LogTo.ClickHouse.csproj" Id="ada1fd7e-870c-495b-b865-04ecd9b303b0" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/Api.Tests/Api.Tests.csproj" Id="ef3dd73d-0a65-41d7-92c1-f35383a1387d" />
    <Project Path="Samples/Enum.Sample/Enum.Sample.csproj" />
    <Project Path="Samples/PasswordHashing/PasswordHashing.csproj" />
    <Project Path="Samples/ResultsTest/ResultsTest.csproj" Id="4a16ff60-e3a8-4085-a64c-06737e6e7301" />
    <Project Path="Samples/Snowflake.Sample/Snowflake.Sample.csproj" />
  </Folder>
</Solution>
