<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\Packages</PackageOutputPath>

		<Version>8.0.0</Version>
		<Authors>iteo.space</Authors>
		<Description>Расширения для контроллеров</Description>
		<PackageProjectUrl>https://github.com/Teo-space/Nugets</PackageProjectUrl>
		<PackageTags>Controllers</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Api.Result\Api.Result.csproj" />
	</ItemGroup>


</Project>
