<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Api.Calls\Api.Calls.LogTo.SqlServer.ColumnStore\Api.Calls.LogTo.SqlServer.ColumnStore.csproj" />
    <ProjectReference Include="..\..\Logging\Api.Logging\Api.Logging.csproj" />
  </ItemGroup>

</Project>
