<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\Packages</PackageOutputPath>

		<Version>8.0.0</Version>

		<Authors>iteo.space</Authors>
		<Description>Сервисы логирования Http запросов к АПИ сервису</Description>
		<PackageProjectUrl>https://github.com/Teo-space/Nugets</PackageProjectUrl>
		<PackageTags>Logging;API;request;response</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Ulid" Version="1.3.3" />
	</ItemGroup>
	
</Project>
