<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Version>8.0.0</Version>

		<Authors>iteo.space</Authors>
		<Description>Логгирование входящих http запросов в БД MS Sql Server с кластеризованным колоночным индексом columnstore</Description>
		<PackageProjectUrl>https://github.com/Teo-space/Nugets</PackageProjectUrl>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\Packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ulid" Version="1.3.4" />

		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />

		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6.4" />
	</ItemGroup>

</Project>
